body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.PageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer ";
}
.header {
  background-color: #00f;
  color: #fff;
  font-size: 3vw;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header #nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.header a {
  text-decoration: none;
  color: #fff;
}
.sidebar {
  background-color: #0f0;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}
.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.sidebar ul li {
  font-size: 2vw;
}
.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  padding: 2vh 0;
}
.main .animal-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
  width: 30%;
}
.footer {
  background-color: #f00;
  color: #fff;
  font-size: 3vw;
  grid-area: footer;
  display: flex;
  justify-content: center;
}
#alex:hover {
  filter: contrast(2);
}
#julian:hover {
  filter: hue-rotate(160deg);
}
#gloria:hover {
  filter: sepia(1);
}
@media screen and (max-width: 600px) {
  .PageContainer {
    grid-template-areas:
      "header header header header header"
      "main main main main main"
      "main main main main main"
      "main main main main main"
      "footer footer footer footer footer ";
  }
  .sidebar {
    display: none;
  }
  .sidebar ul {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
